<!DOCTYPE html>
<html>
<head>
  <title>Urna</title>
  <meta charset="utf-8">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<style>

#main{
  width: 1200px;
  margin: 0px;
  position:absolute;
  z-index:11; 
}

#mascara{
    display: none;
    position: absolute;
    left:0;
    top:0;
    z-index:8000;                
    background-color:#000;
    background:url(loader.gif);
    /* Full height */
    height: 100%;

    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;    
}

#mascara2{
    display: none;
    position: absolute;
    left:0;
    top:0;
    z-index:9000;                
    background-color:#000;
}

.grid-container {
  display: grid;
  grid-column-gap: 30px;
  grid-row-gap: 5px;
  grid-template-columns: auto 150px 150px 150px;
  background-color: #7b7d7e;
  padding: 10px;
}


.grid-item {
  background-color: rgba(22, 21, 21, 0.8);
  border: 2px solid rgba(255, 255, 255, 0.9);
  padding: 10px;
  font-size: 35px;
  text-align: left;
  border-radius: 5px;
  cursor: pointer;
  color: white;
  font-family: Arial, Helvetica, sans-serif;
}


.grid-item:hover {
  background-color: rgba(22, 21, 21, 0.5);
}

.grid-item:active {
  background-color: rgba(225, 225, 225, 0.9);
}


.grid-item-tela {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 30px;
  text-align: center;
  /* border-radius: 5px; */

	width: 600px;
	grid-row: 1 / 7;
}

.grid-item-top {
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 0px;
  text-align: center;
  /* border-radius: 5px; */
	grid-column: 2 / 5;
  background-image: url('logo.jpg');
  background-repeat: no-repeat;
  background-size: 510px 120px; 
  height: 110px; 
}


.grid-item-bt-controle {
  background-color: rgba(255, 255, 255, 0.8);
  border: 3px solid rgba(0, 0, 0, 0.8);
  padding: 5px;
  font-size: 25px;
  text-align: center;
  border-radius: 5px;
  font-family: Arial, Helvetica, sans-serif;
  cursor: pointer;
}


#bt-branco{
	background-color: white;
}

#bt-branco:hover {
  background-color: rgba(225, 225, 225, 0.7);
}

#bt-branco:active {
  background-color: rgba(225, 225, 225, 0.9);
}

#bt-corrige{
	background-color: orange;
}

#bt-corrige:hover {
  background-color: rgba(225, 165, 0, 0.7);
}

#bt-corrige:active {
  background-color: rgba(225, 165, 0, 1.0);
}

#bt-confirma{
	background-color: green;
  font-size: 25px;
}

#bt-confirma:hover {
  background-color: rgba(0, 128, 0, 0.5);
}

#bt-confirma:active {
  background-color: rgba(0, 110, 0, 1.0);
}

.n{
	border: 1px solid rgba(0, 0, 0, 0.8);
  background-color: rgba(255, 255, 255, 0.8);
  padding: 20px;
  font-size: 50px;
  text-align: center;
  border-radius: 1px;   
}

#msg-sup{
  font-size: 16px;
  margin: 0px;
  padding: 0px;
  text-align: left;
}

#msg-inf{
  font-size: 16px;
  margin: 0px;
  padding: 0px;
  text-align: left;
}


button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
}


button:hover {
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}

button:active {
  box-shadow: none;
  color: black;
}

</style>
</head>

<body>
<div id="main">
<h1 style="text-align: center;">Urna eletrônica simples com CSS Grid-Layout</h1>
<div class="grid-container">
  <div class="grid-item-tela">
  	<small id="msg-sup">&nbsp;</small>
    <p>Vereador</p>
  	<span class="n" id="v1">_</span>
    <span class="n" id="v2">_</span>
    <span class="n" id="v3">_</span>
    <span class="n" id="v4">_</span>
    <span class="n" id="v5">_</span>

    <div class="foto">
      <h3 id="nome">______</h3>
      <img id="imagem" src="blank.png" style="border-radius: 5px;" width="200px"> 
    </div>
    <hr>
    <small id="msg-inf">&nbsp;</small>
  </div>

  <div class="grid-item-top"></div>
  <div class="grid-item">1</div>
  <div class="grid-item">2</div>
  <div class="grid-item">3</div>  
  <div class="grid-item">4</div>
  <div class="grid-item">5</div>
  <div class="grid-item">6</div>  
  <div class="grid-item">7</div>
  <div class="grid-item">8</div>
  <div class="grid-item">9</div>
  <div class="grid-itemx"></div>
  <div class="grid-item">0</div>
  <div class="grid-itemx"></div>
  
  <div id="bt-branco" class="grid-item-bt-controle">BRANCO</div>
  <div id="bt-corrige" class="grid-item-bt-controle">CORRIGE</div>
  <div id="bt-confirma" class="grid-item-bt-controle">CONFIRMA</div>  
</div>

<div>

  <h2>Botões de controle do Mesário</h2>

  <button id="bt-liberar-urna">Liberar Urna para Votação</button>
  <button id="bt-listar-candidatos">Listar Candidatos, Partidos e Eleitores</button>
  <button id="bt-carregar-candidatos">Carregar Base de Dados</button>
  <button id="bt-boletim-urna">Emitir Boletim de Urna</button>

</div>



<h2>Para mais informações sobre votação eletrônica consulte os links abaixo.</h2>
<p>https://www.tse.jus.br/eleicoes/eleicoes-2020/simulador-de-votacao</p>
<p>https://www.tse.jus.br/hotsites/simulador-2020/fim.html</p>

<audio id="som" src="./fim.mp3"></audio>
<!-- <div class="loader" style="display: none" ><img src="carregando.gif"></div> -->
</div>
<!-- mascara para cobrir o site -->   
<div id="mascara"><h1 style="color: white; font-size: 180px; text-align: center;" > </h1></div> 
<div id="mascara2"><h1 style="color: white; font-size: 180px; text-align: center;" > F I M </h1></div> 
</body>

<script>
var eleitor    = null;
var partidos   = JSON.parse(localStorage.getItem("partidos"));
var candidatos = JSON.parse(localStorage.getItem("candidatos"));
var eleitores  = JSON.parse(localStorage.getItem("eleitores"));

iniciarEleicao();


// Algumas flags
const VOTO_EM_BRANCO = 0;
const VOTO_NULO = 1;
const VOTO_DE_LEGENDA = 2; // Voto em partido
const VOTO_EM_CANDIDATO = 3;

var INICIOU_VOTACAO = false
var meuVoto = VOTO_NULO;


class Display {

  constructor() {
    this.foto = document.querySelector("img#imagem");
    this.v1 = document.querySelector("span#v1"),
    this.v2 = document.querySelector("span#v2");
    this.v3 = document.querySelector("span#v3");
    this.v4 = document.querySelector("span#v4");
    this.v5 = document.querySelector("span#v5");
    this.nome = document.querySelector("h3#nome");
    this.msgSup = document.querySelector("small#msg-sup");
    this.msgInf = document.querySelector("small#msg-inf");
  }

  setNumber(value){
    if ( this.v1.innerHTML == '_' ){
      this.v1.innerHTML = value;
    }else if ( this.v2.innerHTML == '_' ){
      this.v2.innerHTML = value;

      // tratar aqui voto em partido
      var part = partidos[this.getNumberPartido()];
      if(part){
        this.update(
          part.nome,
          part.foto,
          "VOTO EM LEGENDA",
          `<b>CONFIRMA</b> para CONFIRMAR este voto. <b>CORRIGE</b> para REINICIAR este voto`
        );
        meuVoto = VOTO_DE_LEGENDA;
      }else{
        this.update(
          'PARTIDO INEXISTENTE',
          'nulo.png',
          "SEU VOTO PARA",
          `<b>CONFIRMA</b> para CONFIRMAR este voto. <b>CORRIGE</b> para REINICIAR este voto`
        );
        meuVoto = VOTO_NULO;                
      }

    }else if ( this.v3.innerHTML == '_' ){
      this.v3.innerHTML = value;  
    }else if ( this.v4.innerHTML == '_' ){
      this.v4.innerHTML = value;  
    }else if ( this.v5.innerHTML == '_' ){
      this.v5.innerHTML = value;

        // tratar aqui voto em candidato
        var cand = candidatos[ this.getNumber()];
        if(cand){
            this.update(
            cand.nome,
            cand.foto,
            "SEU VOTO PARA",
            `<b>CONFIRMA</b> para CONFIRMAR este voto. <b>CORRIGE</b> para REINICIAR este voto`
          );
          meuVoto = VOTO_EM_CANDIDATO;
        }else {
          var part = partidos[this.getNumberPartido()];
          if(part){
              this.update(
                'CANDIDATO INEXISTENTE - VOTO DE LEGENDA',
                'blank.png',
                "SEU VOTO PARA",
                `<b>CONFIRMA</b> para CONFIRMAR este voto. <b>CORRIGE</b> para REINICIAR este voto`
              );
              meuVoto = VOTO_DE_LEGENDA; 
          }else{
            meuVoto = VOTO_NULO; 
          }
        }
    }
  }

  clearNumber()
  {
    this.v1.innerHTML = '_';
    this.v2.innerHTML = '_';
    this.v3.innerHTML = '_';  
    this.v4.innerHTML = '_';  
    this.v5.innerHTML = '_';    
  }

  getNumber(){
    return `${this.v1.innerHTML}${this.v2.innerHTML}${this.v3.innerHTML}${this.v4.innerHTML}${this.v5.innerHTML}`;
  }

  getNumberPartido(){
    return `${this.v1.innerHTML}${this.v2.innerHTML}`;
  }

  clearAll(){
    this.clearNumber();
    this.foto.src = "blank.png";
    this.nome.innerHTML = "______";
    this.msgSup.innerHTML = "&nbsp;";
    this.msgInf.innerHTML = "&nbsp;";    
  }

  update(nome, foto, msgSup, msgInf) {
    this.nome.innerHTML = nome;
    this.foto.src = foto;
    this.msgSup.innerHTML = msgSup;
    this.msgInf.innerHTML = msgInf;    
  }

}


class Urna {

  constructor(){
    this.display = new Display();
    this.botoes = document.querySelectorAll(".grid-item");
    this.btBranco = document.querySelector("div#bt-branco");
    this.btCorrige = document.querySelector("div#bt-corrige");
    this.btConfirma = document.querySelector("div#bt-confirma");
    this.init();
  }

  init(){
    this.initBotoesNumeros();
    this.initBranco();
    this.initCorrige();
    this.initConfirma();
    this.mensagemVotoConcluido(".grid-item-tela");
  }  

  initBotoesNumeros(){
    this.botoes.forEach( (item) => {
      item.addEventListener('click', (e) => {
        var valor = e.target.innerHTML;
        this.display.setNumber(valor);
      });
    });

  }

  initConfirma(){
    this.btConfirma.addEventListener('click', (e)=> {

      if(INICIOU_VOTACAO){

        this.processarVoto();
        this.mensagemVotoConcluido(".grid-item-tela");
        setTimeout(()=> {
          //this.mensagemVotoConcluido();
          console.clear();
          this.display.clearAll();
          
          listarCandidatos();    
          listarPartidos();
          listarEleitores();

        }, 2000);
        
        INICIOU_VOTACAO=false; // encerra a tela de apresentação
        meuVoto = VOTO_NULO;   // reseta a escolha do voto
        eleitor.votou=true;    // atualiza o eleitor que votou 
        localStorage.setItem("eleitores", JSON.stringify(eleitores));

      }else{
        alert('Por favor, aguarde a liberação pelo mesário!');
      }

    });
  }


  initCorrige(){
    this.btCorrige.addEventListener('click', (e)=> {
      this.display.clearAll();
      meuVoto = VOTO_NULO; // reseta a escolha do voto
    });
  }

  initBranco(){
    this.btBranco.addEventListener('click', (e)=> {
      this.display.clearNumber();
      this.display.update(
        "VOTO EM BRANCO",
        "blank.png",
        "SEU VOTO PARA",
        `<b>CONFIRMA</b> para CONFIRMAR este voto. <b>CORRIGE</b> para REINICIAR este voto`
      );
      meuVoto = VOTO_EM_BRANCO;
    });    

  }


  mensagemVotoConcluido(id){
    //id passar um id ou tag ou class aplica a máscara
    if (id)
    {
        var altura = 613; //$(id).height();
        var largura = 641;// $(id).width();
        var left = $(id).offset().left;
        var top = $(id).offset().top;
        // console.log(id, altura, largura);
        //colocando o fundo preto
        $('#mascara')
                .css({'width': largura, 'height': altura, 'top': top, 'left': left})
                .fadeIn(2500, (e) => { 
                  $('#mascara2').css({'width': largura, 'height': altura, 'top': top, 'left': left}).fadeIn(1000);
                  this.tocarSomFinal();
                });

    } else {
        //não passou um id ou tag ou class. remove a máscara
        $("#mascara").fadeOut();
        $("#mascara2").fadeOut();
    }
  }


  tocarSomFinal(){
    document.getElementById('som').play();
  }


  processarVoto(){

    candidatos = JSON.parse( localStorage.getItem("candidatos") );
    switch (meuVoto) {
      case VOTO_EM_CANDIDATO:
        candidatos[this.display.getNumber()].votos += 1
        break;
      case VOTO_DE_LEGENDA:
        partidos = JSON.parse( localStorage.getItem("partidos") );
        partidos[this.display.getNumberPartido()].votos += 1
        localStorage.setItem("partidos", JSON.stringify(partidos));
        break;
      case VOTO_EM_BRANCO:
        candidatos['BBBBB'].votos += 1
        break;                
      case VOTO_NULO:
        candidatos['XXXXX'].votos += 1
      break;
    }
    localStorage.setItem("candidatos", JSON.stringify(candidatos));        
  }

  liberarParaVotacao(){
    
    INICIOU_VOTACAO=true;    
    this.mensagemVotoConcluido();
    console.clear();
    this.display.clearAll();
    listarCandidatos();    
    listarPartidos();

  }


}


var urna = new Urna();













function listarCandidatos() {
  candidatos = JSON.parse(localStorage.getItem("candidatos"));
  console.table(candidatos);
}

function listarPartidos() {
  partidos = JSON.parse(localStorage.getItem("partidos"));
  console.table(partidos);
}

function listarEleitores() {
  eleitores = JSON.parse(localStorage.getItem("eleitores"));
  console.table(eleitores);
}

function iniciarEleicao() {
  if (candidatos == null || partidos == null || candidatos == null){
    carregarCandidatos();
    carregarPartidos();
    carregarEleitores();
  }
}

function carregarCandidatos() {
  candidatos = {
      // '_____': {'nome': '______',   'numero':'_____', 'foto': 'blank.png'  , 'votos':0},
      'XXXXX': {'nome': 'CANDIDATO INEXISTENTE','numero':'XXXXX', 'foto': 'nulo.png'  , 'votos':0},
      'BBBBB': {'nome': 'VOTO EM BRANCO','numero':'BBBBB', 'foto': 'blank.png'  , 'votos':0},

      '10123': {'nome': 'Home de Ferro',    'numero':'10123', 'foto': 'ironman.jpg', 'votos':0},
      '10124': {'nome': 'Thor',    'numero':'10124', 'foto': 'thor.png', 'votos':0},
      '10125': {'nome': 'Capitão América',    'numero':'10125', 'foto': 'cap.png', 'votos':0},

      
      '22001': {'nome': 'Neo',      'numero':'22001', 'foto': 'neo.png', 'votos':0},
      '22002': {'nome': 'Trinity',  'numero':'22002', 'foto': 'trinity.png', 'votos':0},
      '22003': {'nome': 'Morpheus', 'numero':'22003', 'foto': 'morpheus.png', 'votos':0},
      '22004': {'nome': 'Niobe',    'numero':'22004', 'foto': 'niobe.png', 'votos':0},

      '35000': {'nome': 'Cicrano',  'numero':'35000', 'foto': 'avatar3.png', 'votos':0},
      '78000': {'nome': 'Cicrana',  'numero':'78000', 'foto': 'avatar5.png', 'votos':0},
      '91999': {'nome': 'Beltrana', 'numero':'91999', 'foto': 'avatar6.png', 'votos':0}
    };
    localStorage.setItem("candidatos", JSON.stringify(candidatos));

}

function carregarPartidos() {
  partidos = {
    // 'XX':{'numero':'XX','sigla': 'XX','foto': 'blank.png', 'nome':'PARTIDO INEXISTENTE', 'votos':0},
    '10':{'numero':'10','sigla': 'PA','foto': 'blank.png', 'nome':'Partido Avengers', 'votos':0},
    '22':{'numero':'22','sigla': 'PM','foto': 'blank.png', 'nome':'Partido Matrix', 'votos':0},
    '35':{'numero':'35','sigla': 'PC','foto': 'blank.png', 'nome':'Partido C', 'votos':0},
    '78':{'numero':'78','sigla': 'PD','foto': 'blank.png', 'nome':'Partido D', 'votos':0},
    '91':{'numero':'91','sigla': 'PE','foto': 'blank.png', 'nome':'Partido E', 'votos':0}
  };
  localStorage.setItem("partidos", JSON.stringify(partidos));
}

function carregarEleitores() {
  eleitores = {
    '01':{'numero':'01', 'nome':'Luciano', 'votou':false},
    '02':{'numero':'02', 'nome':'Camila',  'votou':false},
    '03':{'numero':'03', 'nome':'Bernardo','votou':false},
    '04':{'numero':'04', 'nome':'Iabella', 'votou':false},
    '05':{'numero':'05', 'nome':'Felipe',  'votou':false},
    '06':{'numero':'06', 'nome':'Lorena',  'votou':false}
  };
  localStorage.setItem("eleitores", JSON.stringify(eleitores));
}




function totalizaVotosValidos(){
  var votosValidos = 0
  lkeys = ['10','22','35','78','91'];
  for (const k in lkeys) {
    // console.log(lkeys[k], candidatos[lkeys[k]]["votos"])
    votosValidos += candidatos[ lkeys[k] ].votos;
  }
  console.log(votosValidos);

}

function emitirBoletimUrna(){

  console.clear();
  var relatorio = []
  lkeys = ['10123','22001','35000','78000','91999'];
  for (const k in lkeys) {
      let cand = candidatos[lkeys[k]];
      relatorio.push({'CANDIDATOS': `${cand.nome} [${cand.numero}]`, 'VOTOS': cand.votos });
  }
  relatorio.sort((a,b)=> {
    return b.VOTOS - a.VOTOS;
  });

  var relatorio2 = []
  relatorio2.push({'_____': 'VOTOS NULOS', 'votos': candidatos['XXXXX'].votos });
  relatorio2.push({'_____': 'VOTOS EM BRANCO', 'votos': candidatos['BBBBB'].votos });


  var relatorioPartidos = [];
  for (const k in partidos) {
    let part = partidos[k];
    relatorioPartidos.push({'PARTIDO': `${part.nome} [${part.sigla}]`,'NUMERO':part.numero, 'VOTOS': part.votos});
  }


  let d = new Date();
  console.log('============================');
  console.info('Votação encerrada'.toUpperCase());
  console.info(`Horário de encerramento: ${d.toLocaleDateString()} ${d.toLocaleTimeString()}`);
  console.info('VOTOS EM CANDIDADOS');
  console.table(relatorio);
  console.info('VOTOS EM PARTIDOS');
  console.table(relatorioPartidos);
  console.info('VOTOS NULO E VOTOS EM BRANCO');
  console.table(relatorio2);
  console.info('Sistema de votação eletrônica.');
  console.info('============================');
}


// Controles do mesário //

document.querySelector("button#bt-liberar-urna").addEventListener('click', (e) => {
  var tit = prompt("Para libear URNA ifnorme o número do título do eleitor");
  eleitor =  eleitores[tit];
  if(eleitor){
    if(eleitor.votou){
      alert("É provável que este eleitor já tenha votado.\nVerifique por favor!");  
    }else{
      urna.liberarParaVotacao(); 
    }
  }else{
    alert("Título não consta na base de dados!\n\nVerifique o numero digitado!");
  }
});

document.querySelector("button#bt-boletim-urna").addEventListener('click', (e) => {
  console.clear();
  emitirBoletimUrna();
});

document.querySelector("button#bt-listar-candidatos").addEventListener('click', (e) => {
  console.clear();
  listarCandidatos();
  listarPartidos();
  listarEleitores();
});

document.querySelector("button#bt-carregar-candidatos").addEventListener('click', (e) => {
  if (confirm('Esta ação irá zerar todos os votos já computados.\n\nDeseja prosseguir?')){
    console.clear();
    carregarCandidatos();
    carregarPartidos();
    carregarEleitores();

    listarCandidatos();
    listarPartidos();
    listarEleitores()
  }
});

</script>
</html>
