<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Theme Made By www.w3schools.com - No Copyright -->
        <title>Professor Luciano Vilas Boas</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <style>
            body {
                font: 20px Montserrat, sans-serif;
                line-height: 1.8;
                color: #f5f6f7;
            }
            p {font-size: 16px;}
            .margin {margin-bottom: 45px;}
            .bg-1 { 
                background-color: #1abc9c; /* Green */
                color: #ffffff;
            }
            .bg-2 { 
                background-color: #474e5d; /* Dark Blue */
                color: #ffffff;
            }
            .bg-3 { 
                background-color: #ffffff; /* White */
                color: #555555;
            }
            .bg-4 { 
                background-color: #2f2f2f; /* Black Gray */
                color: #fff;
            }
            .container-fluid {
                padding-top: 70px;
                padding-bottom: 70px;
            }
            .navbar {
                padding-top: 15px;
                padding-bottom: 15px;
                border: 0;
                border-radius: 0;
                margin-bottom: 0;
                font-size: 12px;
                letter-spacing: 5px;
            }
            .navbar-nav  li a:hover {
                color: #1abc9c !important;
            }
        </style>
    </head>
    <body>

        <!-- Navbar -->
        <nav class="navbar navbar-default">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>                        
                    </button>
                    <a class="navbar-brand" href="#">Me</a>
                </div>
                <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="#">WHO</a></li>
                        <li><a href="#">WHAT</a></li>
                        <li><a href="#">WHERE</a></li>
                    </ul>
                </div>
            </div>
        </nav>

        <!-- First Container -->
        <div class="container-fluid bg-1 text-center">
            <h3 class="margin">Quem sou eu?</h3>
            <img src="img/Luciano.jpg" class="img-responsive img-circle margin" style="display:inline" alt="Bird" width="350" height="350">
            <h3>Sou o Professor Luciano</h3>
        </div>

        <!-- Second Container -->
        <div class="container-fluid bg-2 text-justify">
            <h3 class="margin">What Am I?</h3>
            <p>Atualmente, sou Docente de Ensino Básico Técnico e Tecnológico no Instituto Federal de Minas Gerais (IFMG) Campus Ponte Nova e Aluno de Doutorado no DECOM/UFOP.</p>
            <p>Possuo Graduação e Mestrado em Ciência da Computação pela Universidade Federal de Ouro Preto (UFOP). 
                Fui Secretário Municipal de Planejamento e Secretário Municipal de Saúde na Prefeitura de Acaiaca/MG. 
                Atuei como Assessor Parlamentar na Câmara dos Deputados. Atuou como professor na Escola Adejtivo CETEP em Mariana/MG. 
                Trabalhei como Analista de Sistemas nas empresas Fóton (Brasilia/DF), Docatel (Belo Horizonte/MG) e Axxiom (Belo Horizonte/MG). 
                Também fui Diretor de Administração e Coordenador de Curso no IFMG Campus Ouro Branco/MG e Coordenador de Curso no IFMG Campus Ponte Nova/MG. 
                Possuo experiência na área de Ciência da Computação, com ênfase em programação, desenvolvimento de software, recuperação de informação e aprendizado de máquina. 
                Atuo, principalmente, nos seguintes temas: Docência, Machine Learning, Sistemas Operacionais, Banco de Dados, Desenvolvimento de Sistemas Web e Recuperação de Informação. 
                </p>
            <a href="#" class="btn btn-default btn-lg">
                <span class="glyphicon glyphicon-search"></span> Search
            </a>
        </div>

        <!-- Third Container (Grid) -->
        <div class="container-fluid bg-3 text-center">   
            
            <h3 class="margin">Where To Find Me?</h3>
            <br>
<!--            <div class="row">
                <div class="col-sm-4">
                    <h2>Github... </h2>                   
                    <p>Projetos e códigos...</p>
                    <img src="img/git.png" class="img-responsive margin" style="width:100%" alt="Image">
                </div>
                <div class="col-sm-4"> 
                    <h2>Linkedin...</h2>
                    <p>Profissional...</p>
                    <img src="img/posse1.jpg" class="img-responsive margin" style="width:100%" alt="Image">
                </div>
                <div class="col-sm-4"> 
                    <h2>Lattes...</h2>
                    <p>Acadêmico...</p>
                    <img src="img/IMG_20200208_184829.jpg" class="img-responsive margin" style="width:100%" alt="Image">
                </div>
            </div>
            <div class="row">
                <div class="col-sm-4">
                    <h2>Facebook...</h2>
                    <p>Cool...</p>
                    <img src="img/Formandos-Metal-com-professor-João-Bosco-Perdigão-1995-1024x657 (1).jpg" class="img-responsive margin" style="width:100%" alt="Image">
                </div>
                <div class="col-sm-4"> 
                    <h2>Instagram...</h2>
                    <p>Moments...</p>
                    <img src="img/posse1.jpg" class="img-responsive margin" style="width:100%" alt="Image">
                </div>
                <div class="col-sm-4"> 
                    <h2>Tweet...</h2>
                    <p>News...</p>
                    <img src="img/IMG_20200208_184829.jpg" class="img-responsive margin" style="width:100%" alt="Image">
                </div>
            </div>
            <div class="row">
                <div class="col-sm-4">
                    <h2>Culinária...</h2>
                    <p>...</p>
                    <img src="img/Formandos-Metal-com-professor-João-Bosco-Perdigão-1995-1024x657 (1).jpg" class="img-responsive margin" style="width:100%" alt="Image">
                </div>
                <div class="col-sm-4"> 
                    <h2>...</h2>
                    <p>...</p>
                    <img src="img/posse1.jpg" class="img-responsive margin" style="width:100%" alt="Image">
                </div>
                <div class="col-sm-4"> 
                    <h2>...</h2>
                    <p>...</p>
                    <img src="img/IMG_20200208_184829.jpg" class="img-responsive margin" style="width:100%" alt="Image">
                </div>
            </div>-->
            
        </div>

        <!-- Footer -->
        <footer class="container-fluid bg-4 text-center">
            <p><smal>Bootstrap Theme Made By <a href="https://www.w3schools.com">www.w3schools.com</a></smal></p> 
        </footer>

    </body>
</html>
